.article {
  display: flex;
  flex-direction: column;
  gap: 16px;
  &__info {
    padding: 0 16px;
  }
  &__text {
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.2px;
    overflow: hidden;
    max-height: 90px;
    &.show {
      max-height: initial;
      & ~ .article__more .article__more-icon {
        transform: rotate(180deg);
      }
    }
  }
  &__more {
    margin-top: 16px;
    display: flex;
    gap: 8px;
    align-items: center;
    background: none;
    cursor: pointer;
    transition: all 0.3s ease;
    &-icon {
      width: 24px;
      height: 24px;
      background: url(../img/icons/icon-more.svg) no-repeat 50% 50%;
    }
    &-text {
      font-size: 16px;
      line-height: 24px;
    }
    &:hover {
      opacity: 0.8;
      transform: scale(1.1);
    }
    &:focus {
      opacity: 0.8;
    }
  }
  &__banner {
    width: 100%;
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media (min-width: 768px) {
  .article {
    flex-direction: row;
    gap: 48px;
    &__info {
      padding: 0;
    }
    &__text {
      max-height: 160px;
      line-height: 20px;
      gap: 20px;
    }
    &__banner {
      min-width: 50%;
      width: 50%;
      border-radius: 6px;
      overflow: hidden;
    }
  }
}
